*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Poppins", sans-serif;
}
.purple{
    background-color: purple;
    /* height: 400px; */
    padding-bottom: 15%;
   
   
}
.parent-box{
    width: 40px;
    height: 40px;
    background-color: white;
    border-radius: 3px;
    padding-top: 4px;
    display: inline-block;
    margin-top: 20px;
    margin-left: 20px;
    
}
.logo{
    margin-left: 20%;
    margin-top: -10px;
}
.line{
    width:30px;
    height: 5px;
    background-color: black;
    border-radius: 2px;
    margin-left: 4px;
    margin: 4px;
   
  
}
.purple-ul{
    display: none;
    list-style: none;
    text-align: right;
    margin-top: -4%;


}
.purple-ul li{
    display: inline-block;
    color: white;
 
}
.purple-ul li a{
    color: white;
    text-decoration: none;
    font-weight: 500;
    padding: 0px 17px;
}
.purple-p{
    text-align: center;
    margin-top: 13%;
    color: white;
    font-weight: 500;
    margin-bottom: 12%;
}
.purple-a{
    text-decoration: none;
    color: white;
   margin-left: 30%;
   text-transform: uppercase;
   font-size: 20px;
   font-weight: 700;
   padding: 10px;
   background-color: orangered;
   border-radius: 4px;
 
}

.green{
    background-color: rgb(2, 197, 155);
    padding-bottom: 6%;
}
h2{
    text-align: center;
    padding-top: 6%;
    font-size: 23px;
    color: white;
}
hr{
    width: 25%;
    margin: auto;
    border: none;
    height: 3px;
    border-radius: 2px;
    background-color: #919191;
}
.cmn-p{
    font-size: 14px;
    padding-left: 10%;
    text-align: center;
    padding-top: 2%;
    color: white;
}
.green-ul{
    list-style: none;
    padding-top: 7%;

}
.green-ul li{
    margin-top: 6%;
}
 .green-ul li .green-cmn-img{
    width: 100px;
    height: 100px;
    margin-left: 38%;
}
.green-ul li h3{
    text-align: center;
    color: white;
}

.green-ul li p{
    font-size: 16px;
    text-align: center;
    padding-left: 20px;
    color: white;
}
.white{
    padding-bottom: 10%;
}
.white h2 {
    color: #303030;
}
.white .cmn-p{
    color: #303030;
}
.white-ul{
    list-style: none;
    padding-top: 6%;
}
.white-ul li{
   
    margin-left: 35%;
}
.white-li1{
    background: url('../assets/pro1.png') no-repeat;
    height: 160px;
}
.white-div1{
    padding-top: 23%;
    padding-left: 21%;
    font-size: 29px;
    font-weight: 600;
}
.white-h4{
    font-size: 22px;
    padding-bottom: 25px;
}
.white-li2{
    background: url('../assets/pro2.png') no-repeat;
    height: 160px;
}
.white-li3{
    background: url('../assets/pro3.png') no-repeat;
    height: 160px;
}

.white-li4{
    background: url('../assets/pro4.png') no-repeat;
    height: 160px;
}

.pitch{
    background-color: rgb(227, 171, 97);
    padding-bottom: 40px;
}
.pitch h2{
    color: #303030;
}
.pitch .cmn-p{
    color: #303030;
}
.pitch-tab{
    margin-left: 26%;
    margin-top: 2%;
}
.pitch-tab a{
    padding: 10px;
    border-radius: 3px;
    background-color: rgb(1, 202, 88);
    text-decoration: none;
    color: white;
    font-size: 16px;
    margin: 1%;
    padding-top: 2%;

}
.pitch-ul{
    list-style: none;
}
.pitch-ul li{
    margin-left: 20%;
    margin-top: 6%;
}
.pitch-ul li img{
    width: 300px;
    height: 150px;
   
}
.pitch-ul li h4{
    text-align: center;
    font-size: 20px;
}
.pitch-btn{
    margin-left: 30%;
    margin-top: 5%;
}
.pitch-btn a{
    text-decoration:  none;
    font-size: 20px;
    padding: 10px;
    border-radius: 4px;
    background-color: rgb(2, 191, 115);
    color: white;
    font-weight: 600;
}
.blue{
    background-color: rgb(1, 2, 93);
    /* padding-bottom: 30px; */
}
.form-input1{
    width: 300px;
}
.form-input1 input{
    width: 100%;
    height: 35px;
    border: none;
    outline: none;
    border-radius: 5px;
    background-color: rgb(2, 87, 168);
    margin: 5px;
    margin-left: 23%;

}
::placeholder{
    color: white;
    padding-left: 10px;
}
textarea{
    width: 300px;
    height: 100px;
    border: none;
    outline: none;
    border-radius: 5px;
    background-color: rgb(2, 87, 168);
    margin: 5px;
    margin-left: 16%;
}
.blue button{
    width: 300px;
    height: 40px;
    border: none;
    outline: none;
    border-radius: 5px;
    background-color: rgb(2, 87, 168);
    margin: 5px;
    margin-left: 16%;
    color: white;
    font-size: 20px;
    font-weight: 500;

}
.footer{
    width: 100%;
    background-color: rgb(0, 0, 55);
    margin-top: 13%;
    
    
}
.footer a{
    color:white;
    text-decoration: none;
    font-size: 18px;
    font-weight: 400;
    padding: 4px;
    margin-left: 12%;
    

}
.git{
    margin-left: 45%
}

.whites{
    background-color: rgb(169, 174, 175);
    padding-bottom: 6%;

}
.Pink
{
    background-color: rgb(230, 28, 152);
    padding-bottom: 6%;
}
h2{
    text-align: center;
    padding-top: 6%;
    font-size: 23px;
    color: rgb(10, 9, 9);
}
hr{
    width: 25%;
    margin: auto;
    border: none;
    height: 3px;
    border-radius: 2px;
    background-color: #110606;
}
.cmn-w{
    font-size: 14px;
    text-align: center;
    padding-top: 2%;
    color: rgb(23, 17, 17);
}

.whites-ul{
    list-style: none;
    padding-top: 7%;

}
.whites-ul li{
    margin-top: 6%;
}
 .whites-ul li .whites-cmn-img{
    width: 120px;
    height: 120px;
    margin-left: 38%;
    border-radius: 50%;
}

.whites-ul li h3{
    text-align: center;
    padding-left: 40px;
    color: rgb(11, 11, 11);
}
.whites-ul li .whites-cmn-pos{
    text-align: center;
    padding-left: 40px;
    font-size: 14px;
    margin-top:8px;
     color: rgba(155, 223, 223, 0.667);
}

.whites-ul li p{
    font-size: 16px;
    text-align: center;
    padding-left: 20px;
    color: rgb(18, 16, 16);
}


.whites-ul li .whites-cmn-icon{
    padding-top: 10px;
    color: gray;
    font-size: 20px;
    margin-left: 38%;
   
}



@media (min-width:768px){
    .logo{
        margin-left: 35%;
    }

    .purple-p{
        font-size: 24px;
    }
    .purple-a{
        margin-left: 38%;
        padding: 20px;
    }

.green-cmn-li1,.green-cmn-li2{
    width: 48.33%;
    display: inline-block;


}
.green-cmn-li2{
    margin-top: 5%;
}
.li-white1{
    display: inline-block;
    width: 43%;

}
.white-ul  li {
    margin-left: 5%;
}
.white-li1{
    width: 200px;
    margin-left: 33%;
}
.li-white1{
    margin-left: 12%;
}
.white-li2{
    width: 200px;
    margin-left: 29%;
}
.white-h4{
    margin-left: 32%;
    margin-top: 3%;
}
.white-div1{
    padding-top: 33%;
    padding-left: 27%;

}
.li-white2{
    display: inline-block;
    width: 43%;

}
.white-li3{
    width: 200px;
    margin-left: 33%;
}
.li-white2{
    margin-left: 12%;
}
.white-li4{
    width: 200px;
    margin-left: 29%;
}
.pitch-tab{
    margin-left: 37%;
}
.pitch-ul li {
    margin-left: 5%;
    width: 44%;
    display: inline-block;
}
.pitch-btn{
    margin-left: 35%;
}
.form-input1{
    width: 100%;
    display: inline-block;
    
}
.form-input1 input{
    width: 300px;
    margin-left: 0;
   
}
.form-input1 input[type='text']{
    margin-left: 15%;
}
textarea{
    width: 605px;
    margin: 5px 0px;
    margin-left: 15%;
}
.blue button{
    margin-left: 38%;
}
.footer a{
    margin-left: 7%;
}
.git{
    margin-left: 0;
}
.whites-cmn-li1,.whites-cmn-li2{
    width: 48.33%;
    display: inline-block;
}
.whites-cmn-li2{
    margin-top: 5%;
}
}
@media (min-width:1024px){
    .parent-box{
        display: none;
    }
    .purple-ul{
        display: block;
    }
    .logo{
        margin-left: 4%;
        margin-top: 2%; 
        width:160px ;
        height: 60px;
    }
    .purple-p{
        font-size: 28px;
        text-transform: capitalize;
        margin-bottom: 8%;
    }
    .purple-a{
        margin-left: 40%;
    }
    .purple{
        padding-bottom: 10%;
    }
    .green-cmn-li1,.green-cmn-li2{
        width: 24.33%;
        display: inline-block;
    
    
    }
    h2{
        font-size: 28px;
    }
    hr{
        width: 15%;
    }
    .cmn-p{
        font-size: 24px;
        padding-top: 0;
    }
    .green-ul{
        padding-top: 1%;
    }
    .li-white1,.li-white2{
        margin-left: 0%;
        display: inline-block;
        width: 18.33%;
    }
    .white-li1,.white-li2,.white-li3,.white-li4{
        margin: 0;
        padding: 0;
    }
    .white-h4{
        padding: 0;
        margin: 0;
    }
    .pitch-tab{
        margin-left: 41%;
    }
    .pitch-ul li img {
        width: 550px;
        height: 300px;
    }
    .pitch-btn{
        margin-left: 43%;
    }
    .form-input1 input{
        width: 450px;
    }
    .form-input1 input[type='text']{
        margin-left: 22%;
    }
    textarea{
        width: 907px;
        margin: 5px 0px;
        margin-left: 22%;
        height: 200px;
    }
    .blue button{
        margin-left: 44%;
    }
    .blue h2{
        text-align: center;
    }
    .footer{
        height: 60px;
        padding:10px 0px;
    }
    .whites-cmn-li1,.whites-cmn-li2{
        width: 24.33%;
        display: inline-block;
    }
    .whites-ul{
        padding-top: 1%;
    }

}