<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cuda</title>
    <link href="css/index.css" rel="stylesheet">
   
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />

    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">

</head>
<body>
    <div class="container">
       
        <div class="purple">
            <div class="parent-box" >
                <div class="line"  ></div>
                <div class="line"></div>
                <div class="line"></div>
    
            </div>
            <img src="assets/logo.png" class="logo"/>
            <ul class="purple-ul">
                <li><a href="">HOME</a></li>
                <li><a href="">ABOUT</a></li>
                <li><a href="">WORK</a></li>
                <li><a href="">BLOG</a></li>
                <li><a href="">CONTACT</a></li>
            </ul>
            <p class="purple-p">Hi there ! We are new kids on the block<br> and we build awesome website and web applications. </p>
            <a href="" class="purple-a">Work with us! </a>
        </div><!--purple is end here-->
        
        
        <div class="green">
<h2>SERVICES WE PROVIDE</h2>
<hr>
<p class="cmn-p">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptate, et?</p>

<ul class="green-ul">
    <li class="green-cmn-li1 green-li1">
        <img src="assets/flag.png" class="green-cmn-img green-img1"/>
        <h3>Branding</h3>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Eius blanditiis hic quod et?</p>
    </li>

    <li class="green-cmn-li1 green-li2">
        <img src="assets/pencile.png" class="green-cmn-img green-img2"/>
        <h3>Design</h3>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Eius blanditiis hic quod et?</p>
    </li>

    <li class="green-cmn-li2 green-li3">
        <img src="assets/setti.png" class="green-cmn-img green-img3"/>
        <h3>Development</h3>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Eius blanditiis hic quod et?</p>
    </li>

    <li class="green-cmn-li2 green-li4">
        <img src="assets/rok.png" class="green-cmn-img green-img4"/>
        <h3>Rocket Science</h3>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Eius blanditiis hic quod et?</p>
    </li>
</ul>


        </div><!--green is end here-->

        <div class="whites">
            <h2>MEET OUR BEAUTIFUL TEAM</h2>
            <hr>
            <p class="cmn-w">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptate, et?</p>
            <ul class="whites-ul">
                <li class="whites-cmn-li1 whites-li1">
                    <img src="assets/anne-hathaway.jpg" class="whites-cmn-img whites-img1" />
                    <h3>ANNE HATHWAY</h3>
                    <p class="whites-cmn-pos white-pos1">CEO Marketing Gore</p>
                    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Eius blanditiis hic quod et?</p>
                    <div class="whites-cmn-icon whites-icon1">
                    <i class="fa-brands fa-linkedin whites-icon new-icon"></i>
                    <i class="fa-brands fa-square-twitter whites-icon"></i>
                    <i class="fa-brands fa-square-facebook whites-icon"></i>
                    <i class="fa-solid fa-envelope whites-icon"></i>
                </div>
    
                
                </li>

                <li class="whites-cmn-li1 whites-li1">
                    <img src="assets/Kate-Upton.jpg" class="whites-cmn-img whites-img1" />
                    <h3>Kate Upton</h3>
                    <p class="whites-cmn-pos white-pos1">CEO Marketing Gore</p>
                    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Eius blanditiis hic quod et?</p>
                    <div class="whites-cmn-icon whites-icon1">
                    <i class="fa-brands fa-linkedin whites-icon new-icon"></i>
                    <i class="fa-brands fa-square-twitter whites-icon"></i>
                    <i class="fa-brands fa-square-facebook whites-icon"></i>
                    <i class="fa-solid fa-envelope whites-icon"></i>
                </div>
    
                
                </li>

                <li class="whites-cmn-li1 whites-li1">
                    <img src="assets/Olivia-Wilde.jpg" class="whites-cmn-img whites-img1" />
                    <h3>Llivia Wilde </h3>
                    <p class="whites-cmn-pos white-pos1">CEO Marketing Gore</p>
                    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Eius blanditiis hic quod et?</p>
                    <div class="whites-cmn-icon whites-icon1">
                    <i class="fa-brands fa-linkedin whites-icon new-icon"></i>
                    <i class="fa-brands fa-square-twitter whites-icon"></i>
                    <i class="fa-brands fa-square-facebook whites-icon"></i>
                    <i class="fa-solid fa-envelope whites-icon"></i>
                </div>
    
                
                </li>

                <li class="whites-cmn-li1 whites-li1">
                    <img src="assets/Ashley-Greene.jpg" class="whites-cmn-img whites-img1" />
                    <h3>Ashley-Greene </h3>
                    <p class="whites-cmn-pos white-pos1">CEO Marketing Gore</p>
                    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Eius blanditiis hic quod et?</p>
                    <div class="whites-cmn-icon whites-icon1">
                    <i class="fa-brands fa-linkedin whites-icon new-icon"></i>
                    <i class="fa-brands fa-square-twitter whites-icon"></i>
                    <i class="fa-brands fa-square-facebook whites-icon"></i>
                    <i class="fa-solid fa-envelope whites-icon"></i>
                </div>
                
               </li>
            </div>






    <div class="white">
        <h2>SERVICES WE PROVIDE</h2>
<hr>
<p class="cmn-p">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptate, et?</p>
<ul class="white-ul">
    <li class="li-white1">
        <div class="white-li1">
        <p class="white-div1">90%</p>
    </div>
        <h4 class="white-h4">Web Design</h4>
    </li>
    <li  class="li-white1">
        <div class="white-li2">
        <p class="white-div1">75%</p>
    </div>
        <h4 class="white-h4">Web Development</h4>
    </li>

    <li class="li-white2">
        <div class="white-li3">
        <p class="white-div1">80%</p>
    </div>
        <h4 class="white-h4">Graphic Designt</h4>
    </li>

    <li class="li-white2">
        <div class="white-li4">
        <p class="white-div1">80%</p>
    </div>
        <h4 class="white-h4">Graphic Designt</h4>
    </li>
    
   
</ul>

    </div><!--white is end here-->
    <div class="pitch">
        <h2>OUR PORTFOLIO</h2>
        <hr>
        <p class="cmn-p">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptate, et?</p>

        <div class="pitch-tab">
            <a href="">WEB</a>
            <a href="">ALL</a>
            <a href="">ALTS</a>
            <a href="">ICCC</a>

        </div>

        <ul class="pitch-ul">
            <li >
                <img src="assets/isomatric.png"/>
                <h4>Isometric Mock.1</h4>
            </li>
            <li>
                <img src="assets/timezone.png"/>
                <h4>TimeZone Mock.2</h4>
            </li>
            <li>
                <img src="assets/viro.png"/>
                <h4>Viro Mock.3</h4>
            </li>
            <li>
                <img src="assets/isomatric.png"/>
                <h4>Isometric Mock.1</h4>
            </li>

        </ul>
        <div class="pitch-btn"><a href="">LOAD MORE PROJECTS</a></div>

    </div><!--pitch is end here-->


    <div class="Pink">
        <h2>MEET OUR BEAUTIFUL TEAM</h2>
        <hr>
        <p class="cmn-w">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptate, et?</p>
        <ul class="whites-ul">
            <li class="whites-cmn-li1 whites-li1">
                <img src="assets/woman.jpg" class="whites-cmn-img whites-img1" />
  
               
                <p>"Lorem ipsum, dolor sit amet consectetur adipisicing elit. Eius blanditiis hic quod et?"</p>
                <h3>ANNE HATHWAY</h3>
                <p class="whites-cmn-pos white-pos1">CEO Marketing Gore</p>
               

            
            </li>

            <li class="whites-cmn-li1 whites-li1">
                <img src="assets/Emma-Stone.jpg" class="whites-cmn-img whites-img1" />
  
               
                <p>"Lorem ipsum, dolor sit amet consectetur adipisicing elit. Eius blanditiis hic quod et?"</p>
                <h3>Emma  Stone</h3>
                <p class="whites-cmn-pos white-pos1">CEO Marketing Gore</p>
               

            
            </li>

            <li class="whites-cmn-li1 whites-li1">
                <img src="assets/anne.jpg" class="whites-cmn-img whites-img1" />
  
               
                <p>"Lorem ipsum, dolor sit amet consectetur adipisicing elit. Eius blanditiis hic quod et?"</p>
                <h3>Anne  Hathway</h3>
                <p class="whites-cmn-pos white-pos1">CEO Marketing Gore</p>
               

            
            </li>

            <li class="whites-cmn-li1 whites-li1">
                <img src="assets/Chanel-Iman.jpeg" class="whites-cmn-img whites-img1" />
  
               
                <p>"Lorem ipsum, dolor sit amet consectetur adipisicing elit. Eius blanditiis hic quod et?"</p>
                <h3>Chanel-Iman </h3>
                <p class="whites-cmn-pos white-pos1">CEO Marketing Gore</p>
               

            
            </li>

           
        </div>



    <div class="blue">
        <h2>GET IN TOUCH</h2>
        <hr>
        <p class="cmn-p">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptate, et?</p>

        <form>
            <div class="form-input1">
                <input type="text" placeholder="Enter Name*">
                <input type="email" placeholder="Enter Email*">

            </div>
<div>
    <textarea placeholder="Your Message*"></textarea>

</div>
<div>
    <button type="submit">Submit</button>
</div>

        </form>

<div class="footer">
    <a href="">Facebook</a>
    <a href="">Twitter</a>
    <a href="">Linkedin</a>
    <a href="">Google<sup>+</sup></a>
    <a href="">Behance</a>
    <a href="">Dribble</a>
    <a href=""  class="git">GitHub</a>






</div>
    </div><!--blue is end here-->

    </div><!--container end here-->
</body>
</html>